<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Me</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #25899f;
                padding: 20px;
            }

            .container {
                max-width: 800px;
                background-color: #faf9f9d3;
                padding: 30px;
                margin: 30px auto;
                box-shadow: 30px 30px 10px rgba(5, 99, 118, 0.95);
            }

            h1 {
                font-size: 20px;
            }

            p {
                text-indent: 50px;
                font-size: 18px;
                line-height: 1.5;
            }

            a {
                text-decoration: none;
                color: #0879f1;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>About Me</h1>

            <p>
                I am Gahana Kumari, a Computer Science & Engineering student at Mangalore Institute of Technology & Engineering, MITE. 
                I'm passionate about Computer Science and its fascinating world. 
                Computers are as unique and mysterious as the universe itself.
            </p>
            <p>
                In my journey as a student, I've worked on various projects using different languages.
                Till date, I have worked with Java, C, Python, Html, Css, JS and hopefully many more in the future.
                <br>
                <a href="proj.html">View my projects...</a>
                <br>
                I have also excelled in different academic/technical paper fields.
                <br> 
                <a href="achieve.html">View my achievements...</a>
                <br>
                I have expanded my knowledge & am curious about various fields of technology.

                I believe, I can be a contributor to the society & enhance the societal welfare.
            </p>
            <p>
                If you'd like to learn more about me or get in touch, 
                feel free to <a href="Contact.html">contact me</a>.
            </p>
        </div>
    </body>
</html>
