<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #25899f;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #faf9f9d3;
            padding: 20px;
            box-shadow: 30px 30px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
        }

        .project {
            margin-bottom: 20px;
        }

        .projtitle {
            font-size: 20px;
            font-weight: bold;
        }

        .projdescribe {
            font-size: 16px;
            line-height: 1.5;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Projects</h1>

        <div class="project">
            <div class="projtitle">
                Project 1: Portfolio Website
            </div>
            <div class="projdescribe">
                A responsive portfolio website created using HTML, CSS, and JavaScript.
                It is to describe the person's abilities, field of interests, achievements, projects, & many more.
                <br>
                <a href="home.html">Project link</a>
            </div>
        </div>

        <div class="project">
            <div class="projtitle">
                Project 2: Hotel Management System
            </div>
            <div class="project-description">
                A Hotel Management System built using Java.
                It allows users to efficiently select different facilities offered by the hotel.
                <br>
                <a href="proj.html">Project link</a>
            </div>
            <br>
            <br>
            <br>
            and many more in future.
        </div>

        <!-- Add more project sections as needed -->

    </div>
</body>
</html>
